"""
Задайте список размерностью N. Каждый элемент списка вычисляется выражением (1 + 1 / n) ** n,
где n – позиция (не индекс) элемента в списке, причем 1 < n < N.
Выведите сумму элементов списка. Ответ округлите до сотых.

Ввод: значение типа <int>
Вывод: значение типа <float>

Пример:
1
2.0

2
4.25

3
6.62
"""
n = int(input("Enter the number N: "))
if n > 0:
    x = sum([(1 + 1 / i) ** i for i in range(1, n + 1)])
    # i = 0
    # x = 0
    # list = []
    # while i <= n - 1:
    #     i = i + 1
    #     b = (1 + (1 / i)) ** i
    #     list.append(b)
    #     x = x + b
    print(round(x, 2))
else:
    print('Input Error')
